<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LD9-kb-VyO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="TTTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Yy-Cs-1g3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Yy-Cs-1g3" secondAttribute="height" multiplier="1:1" id="Mnr-Qj-g9K"/>
                                    <constraint firstAttribute="width" constant="310" id="NoE-fY-kum"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="C9u-zB-caK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="G2Y-SS-Kd5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mnr-Qj-g9K"/>
                                        <exclude reference="NoE-fY-kum"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mnr-Qj-g9K"/>
                                        <include reference="NoE-fY-kum"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="n5R-oo-zbo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start a Game select options from 'New Game'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-Xy-9c3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Yy-Cs-1g3" secondAttribute="centerX" id="8Cb-8e-5Wg"/>
                            <constraint firstAttribute="centerY" secondItem="0Yy-Cs-1g3" secondAttribute="centerY" id="aRn-v5-Ro3"/>
                            <constraint firstAttribute="centerX" secondItem="kmx-Xy-9c3" secondAttribute="centerX" id="w7C-hl-rQw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kmx-Xy-9c3" secondAttribute="bottom" constant="20" id="wp8-Yh-kHB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kmx-Xy-9c3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Cb-8e-5Wg"/>
                                <exclude reference="aRn-v5-Ro3"/>
                                <exclude reference="w7C-hl-rQw"/>
                                <exclude reference="wp8-Yh-kHB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kmx-Xy-9c3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Cb-8e-5Wg"/>
                                <include reference="aRn-v5-Ro3"/>
                                <include reference="w7C-hl-rQw"/>
                                <include reference="wp8-Yh-kHB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="Dcx-W7-fc6">
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="zER-j8-g7T">
                            <connections>
                                <action selector="newGameButtonDidTap" destination="vXZ-lx-hvc" id="SvH-Eh-zH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0Yy-Cs-1g3" id="kmm-k5-zAP"/>
                        <outlet property="gameStatusLabel" destination="kmx-Xy-9c3" id="l2P-6m-dm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M9o-zF-Eio">
            <objects>
                <navigationController id="LD9-kb-VyO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01h-Wj-UAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JdP-Kq-IPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iid-JV-HPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="357"/>
        </scene>
    </scenes>
</document>
